total 48
drwxr-xr-x 2 root root 279 Oct 10 11:55 .
drwxr-xr-x 6 root root 121 Oct 10 05:33 ..
-rwxr--r-- 1 root root  30 Oct 10 05:38 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:21 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:35 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 08:09 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:22 5-firstlines
-rwxr--r-- 1 root root  49 Oct 10 10:12 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 10:48 7-file
-rwxr--r-- 1 root root  36 Oct 10 11:53 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 814 Oct 10 09:42 iacta
-rw-r--r-- 1 root root   0 Oct 10 11:55 ls_cwd_content
-rw-r--r-- 1 root root 279 Oct 10 10:52 README.md
